*{
    font-family: 'Poppins';
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

h1{
    font-weight: 500;
}

.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: #111;
    color: #fff;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover{
    cursor: pointer;
    background: #000;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center ;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

.navbar{
    width: 100%;
    background: #000;
    color: #fff;
    height: 80px;
}

.navbar-container{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
.navbar-itens{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

.navbar-itens li{
    padding: 10px;
}

.showcase{
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('./img/showcase.jpg') no-repeat center center/cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}

.showcase-container{
    text-align: center;
}

.showcase-container h2{
    font-size: 2.5rem;
    font-weight: 500;
}

.showcase-container p{
   font-size: 1.2rem;
   padding: 7px 0;
}

.clients{
   width: 100%;
   background: #eee;
   color: #111;
   padding: 50px; 
}

.client{
    display: inline-block;
    width: 25%;
}

.clients-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    justify-items: center;
    padding: 15px;
}

.features{
    width: 100%;
    background-color: #222;
    
}